Cloudlets = [
    {
        CL_ID = 1
        CL_FileSize = 1024
        CL_OutputSize = 1024
        CL_RAM = 256
    },
    {
        CL_ID = 2
        CL_FileSize = 2048
        CL_OutputSize = 512
        CL_RAM = 128
    },
    {
        CL_ID = 3
        CL_FileSize = 512
        CL_OutputSize = 512
        CL_RAM = 64
    },
    {
        CL_ID = 4
        CL_FileSize = 512
        CL_OutputSize = 512
        CL_RAM = 512
    },
    {
        CL_ID = 5
        CL_FileSize = 4096
        CL_OutputSize = 2048
        CL_RAM = 64
    },
    {
        CL_ID = 6
        CL_FileSize = 4096
        CL_OutputSize = 2048
        CL_RAM = 256
    },
    {
        CL_ID = 7
        CL_FileSize = 1024
        CL_OutputSize = 1024
        CL_RAM = 64
    },
    {
        CL_ID = 8
        CL_FileSize = 2048
        CL_OutputSize = 2048
        CL_RAM = 128
    },
    {
        CL_ID = 9
        CL_FileSize = 1024
        CL_OutputSize = 1024
        CL_RAM = 128
    },
    {
        CL_ID = 10
        CL_FileSize = 4096
        CL_OutputSize = 512
        CL_RAM = 256
    },
    {
        CL_ID = 11
        CL_FileSize = 8192
        CL_OutputSize = 2048
        CL_RAM = 512
    },
    {
        CL_ID = 12
        CL_FileSize = 2048
        CL_OutputSize = 2048
        CL_RAM = 256
    },
    {
        CL_ID = 13
        CL_FileSize = 1024
        CL_OutputSize = 512
        CL_RAM = 256
    },
    {
        CL_ID = 14
        CL_FileSize = 1024
        CL_OutputSize = 512
        CL_RAM = 128
    },
    {
        CL_ID = 15
        CL_FileSize = 1024
        CL_OutputSize = 1024
        CL_RAM = 256
    },
    {
        CL_ID = 16
        CL_FileSize = 2048
        CL_OutputSize = 2048
        CL_RAM = 128
    },
    {
        CL_ID = 17
        CL_FileSize = 8192
        CL_OutputSize = 4096
        CL_RAM = 1024
    },
    {
        CL_ID = 18
        CL_FileSize = 8192
        CL_OutputSize = 4096
        CL_RAM = 2048
    },
    {
        CL_ID = 19
        CL_FileSize = 4096
        CL_OutputSize = 2048
        CL_RAM = 1024
    },
    {
        CL_ID = 20
        CL_FileSize = 1024
        CL_OutputSize = 1024
        CL_RAM = 1024
    }

]