SCHEDULING_INTERVAL = 2
HOSTS = 2
HOST_PES = 8
VMS = 12
VM_PES = 8
VM_RAM = [128, 128, 128, 128, 256, 256, 512, 512, 1024, 1024, 2048, 2048]
VM_STORAGE = [512, 512, 1024, 1024, 1024, 512, 2048, 2048, 2048, 4096, 4096, 8192]
VM_BW = 1000
CLOUDLETS = 20
CLOUDLETS_INITIAL_LENGTH = 20000
DATACENTERS = 3
DC_STORAGE = [2048,4096,8192]
DC_RAM = [128,1024,2048]
DC_BW = [100000,100000,200000]
COST_STORAGE = 0.01
COST_BW = 0.01
COST_RAM = 0.01
COST_TIME = 0.005
DC_OS=["Linux","Windows","Linux"]
lowerCpuThreshold = 0.4
upperCpuThreshold = 0.8
scalingFactor = 0.1
delay = 0
mipsCapacityPe = 1000
mipsCapacityVm = 1000
numberOfPes = 2
aggregateSwitches = 4
edgeSwitches = 4

# value for allocationPolicy for vm:
# BestFit = 1
# WorstFit = 2
# FirstFit = 3
# Simple = 4
# RoundRobin = 5

vmallocationPolicy = 1

# value for allocationPolicy for cloudlets:
# BestFit = 1
# WorstFit = 2
# FirstFit = 3

cloudallocationPolicy = 1